<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_grey">#B1B1B1</color>
    <color name="grey">#F8F8F8</color>
    <color name="grey_bg">#FFF4F5F6</color>
    <color name="grey_navbar">#FFC6CCD1</color>
    <color name="light_grey">#F3F3F3</color>

    <color name="blue">#FF3870F5</color>
    <color name="blue_low">#FFCDDBFC</color>
    <color name="red">#FFE8254E</color>
    <color name="purple">#FFD561DA</color>
    <color name="pink">#FFFF64A9</color>
    <color name="orange">#FFFF8F78</color>
    <color name="yellow">#FFFFC55C</color>
    <color name="green">#FF20C197</color>
    <color name="dark_purple">#FF955BD3</color>

    <color name="transparent">#00000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="orange_100">#FF6529</color>
    <color name="orange_25">#40FF6529</color>
    <color name="light_grey_100">#F2F1F0</color>


</resources>