<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".view.MyApplication"
        android:allowBackup="false"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Base.Theme.Membership"
        tools:targetApi="31">
        <activity
            android:name=".view.dashboard.home.member.mstatus.HomeMemberStatusActivity"
            android:exported="false" />
        <activity
            android:name=".view.dashboard.home.member.mregister.HomeMemberRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".view.dashboard.home.member.mreferral.HomeMemberReferralActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.Membership" />
        <activity
            android:name=".view.dashboard.home.member.mlevel.HomeMemberLevelActivity"
            android:exported="false" />
        <activity
            android:name=".view.dashboard.MainActivity"
            android:exported="false" />
        <activity
            android:name=".view.welcome.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".view.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".view.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>