<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.membership.view.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/promoFragment"
        android:name="com.dicoding.membership.view.dashboard.promo.PromoFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_promo" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.dicoding.membership.view.dashboard.history.HistoryFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dicoding.membership.view.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>