<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="15dp"
    android:viewportWidth="14"
    android:viewportHeight="15">
  <path
      android:pathData="M7,0.833C6.124,0.833 5.258,1.006 4.449,1.341C3.64,1.676 2.905,2.167 2.286,2.786C1.036,4.036 0.333,5.732 0.333,7.5C0.333,9.268 1.036,10.964 2.286,12.214C2.905,12.833 3.64,13.324 4.449,13.659C5.258,13.994 6.124,14.167 7,14.167C8.768,14.167 10.464,13.464 11.714,12.214C12.964,10.964 13.667,9.268 13.667,7.5C13.667,6.624 13.494,5.758 13.159,4.949C12.824,4.14 12.333,3.405 11.714,2.786C11.095,2.167 10.36,1.676 9.551,1.341C8.742,1.006 7.875,0.833 7,0.833ZM9.8,10.3L6.333,8.167V4.167H7.333V7.633L10.333,9.433L9.8,10.3Z"
      android:fillColor="#B1B1B1"/>
</vector>
