<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M9.005,18C9.005,17.602 8.847,17.221 8.566,16.939C8.284,16.658 7.903,16.5 7.505,16.5C7.107,16.5 6.726,16.658 6.444,16.939C6.163,17.221 6.005,17.602 6.005,18H1.005C0.74,18 0.485,17.895 0.298,17.707C0.11,17.52 0.005,17.265 0.005,17V1C0.005,0.735 0.11,0.48 0.298,0.293C0.485,0.105 0.74,0 1.005,0H6.005C6.005,0.398 6.163,0.779 6.444,1.061C6.726,1.342 7.107,1.5 7.505,1.5C7.903,1.5 8.284,1.342 8.566,1.061C8.847,0.779 9.005,0.398 9.005,0H19.005C19.27,0 19.524,0.105 19.712,0.293C19.899,0.48 20.005,0.735 20.005,1V6.5C19.342,6.5 18.706,6.763 18.237,7.232C17.768,7.701 17.505,8.337 17.505,9C17.505,9.663 17.768,10.299 18.237,10.768C18.706,11.237 19.342,11.5 20.005,11.5V17C20.005,17.265 19.899,17.52 19.712,17.707C19.524,17.895 19.27,18 19.005,18H9.005ZM7.505,7.5C7.903,7.5 8.284,7.342 8.566,7.061C8.847,6.779 9.005,6.398 9.005,6C9.005,5.602 8.847,5.221 8.566,4.939C8.284,4.658 7.903,4.5 7.505,4.5C7.107,4.5 6.726,4.658 6.444,4.939C6.163,5.221 6.005,5.602 6.005,6C6.005,6.398 6.163,6.779 6.444,7.061C6.726,7.342 7.107,7.5 7.505,7.5ZM7.505,13.5C7.903,13.5 8.284,13.342 8.566,13.061C8.847,12.779 9.005,12.398 9.005,12C9.005,11.602 8.847,11.221 8.566,10.939C8.284,10.658 7.903,10.5 7.505,10.5C7.107,10.5 6.726,10.658 6.444,10.939C6.163,11.221 6.005,11.602 6.005,12C6.005,12.398 6.163,12.779 6.444,13.061C6.726,13.342 7.107,13.5 7.505,13.5Z"
      android:fillColor="#ffffff"/>
</vector>
