<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M1.667,13.5C1.3,13.5 0.986,13.37 0.725,13.109C0.464,12.848 0.334,12.534 0.333,12.167V4.833C0.333,4.467 0.464,4.153 0.725,3.892C0.987,3.631 1.3,3.5 1.667,3.5H4.333V2.167C4.333,1.8 4.464,1.486 4.725,1.225C4.987,0.964 5.3,0.834 5.667,0.833H8.333C8.7,0.833 9.014,0.964 9.275,1.225C9.537,1.487 9.667,1.8 9.667,2.167V3.5H12.333C12.7,3.5 13.014,3.631 13.275,3.892C13.537,4.153 13.667,4.467 13.667,4.833V12.167C13.667,12.533 13.536,12.847 13.275,13.109C13.014,13.37 12.7,13.5 12.333,13.5H1.667ZM5.667,3.5H8.333V2.167H5.667V3.5Z"
      android:fillColor="#B1B1B1"/>
</vector>
