<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M10.012,8.155C9.311,8.155 8.655,8.427 8.158,8.923C7.663,9.42 7.389,10.077 7.389,10.777C7.389,11.478 7.663,12.134 8.158,12.631C8.655,13.126 9.311,13.4 10.012,13.4C10.712,13.4 11.369,13.126 11.866,12.631C12.36,12.134 12.634,11.478 12.634,10.777C12.634,10.077 12.36,9.42 11.866,8.923C11.623,8.679 11.334,8.485 11.016,8.353C10.698,8.221 10.356,8.154 10.012,8.155ZM19.675,13.674L18.142,12.364C18.215,11.919 18.252,11.464 18.252,11.012C18.252,10.559 18.215,10.102 18.142,9.659L19.675,8.349C19.791,8.25 19.874,8.118 19.913,7.971C19.951,7.823 19.945,7.668 19.893,7.524L19.872,7.463C19.45,6.284 18.818,5.19 18.006,4.236L17.964,4.187C17.865,4.071 17.734,3.988 17.587,3.948C17.44,3.908 17.285,3.914 17.141,3.964L15.238,4.641C14.535,4.065 13.752,3.61 12.904,3.294L12.536,1.304C12.508,1.154 12.435,1.016 12.327,0.909C12.219,0.801 12.081,0.729 11.931,0.702L11.868,0.69C10.649,0.47 9.365,0.47 8.146,0.69L8.083,0.702C7.933,0.729 7.795,0.801 7.687,0.909C7.578,1.016 7.506,1.154 7.478,1.304L7.108,3.303C6.267,3.622 5.484,4.076 4.79,4.646L2.873,3.964C2.729,3.913 2.573,3.907 2.427,3.947C2.28,3.987 2.148,4.071 2.05,4.187L2.008,4.236C1.197,5.191 0.566,6.284 0.142,7.463L0.121,7.524C0.016,7.817 0.102,8.145 0.339,8.349L1.891,9.673C1.818,10.114 1.783,10.564 1.783,11.009C1.783,11.459 1.818,11.909 1.891,12.345L0.344,13.67C0.228,13.769 0.145,13.901 0.106,14.048C0.067,14.196 0.074,14.351 0.126,14.495L0.147,14.556C0.571,15.734 1.197,16.824 2.012,17.783L2.055,17.832C2.153,17.948 2.285,18.031 2.431,18.071C2.578,18.111 2.734,18.105 2.877,18.055L4.794,17.373C5.493,17.947 6.271,18.402 7.112,18.716L7.483,20.715C7.51,20.865 7.583,21.003 7.691,21.11C7.799,21.218 7.937,21.29 8.087,21.317L8.151,21.329C9.381,21.55 10.642,21.55 11.873,21.329L11.936,21.317C12.086,21.29 12.224,21.218 12.332,21.11C12.44,21.003 12.513,20.865 12.54,20.715L12.908,18.725C13.757,18.406 14.54,17.954 15.243,17.377L17.146,18.055C17.289,18.105 17.445,18.111 17.592,18.072C17.739,18.032 17.87,17.948 17.969,17.832L18.011,17.783C18.826,16.82 19.452,15.734 19.876,14.556L19.897,14.495C19.998,14.204 19.912,13.878 19.675,13.674ZM10.012,14.898C7.736,14.898 5.891,13.053 5.891,10.777C5.891,8.502 7.736,6.657 10.012,6.657C12.287,6.657 14.132,8.502 14.132,10.777C14.132,13.053 12.287,14.898 10.012,14.898Z"
      android:fillColor="#B1B1B1"/>
</vector>
