<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="12dp"
    android:viewportWidth="13"
    android:viewportHeight="12">
  <path
      android:pathData="M11.807,0.147L0.832,3.807C0.787,3.822 0.748,3.85 0.719,3.888C0.691,3.926 0.675,3.971 0.673,4.018C0.671,4.066 0.683,4.113 0.708,4.153C0.734,4.193 0.771,4.224 0.814,4.243L4.847,5.971C4.869,5.98 4.892,5.984 4.915,5.982C4.937,5.979 4.959,5.971 4.978,5.957L8.932,3.132C9.055,3.045 9.205,3.196 9.119,3.319L6.293,7.273C6.28,7.291 6.272,7.313 6.27,7.336C6.267,7.359 6.271,7.382 6.28,7.403L8.008,11.436C8.027,11.48 8.058,11.517 8.098,11.542C8.138,11.567 8.185,11.58 8.232,11.578C8.279,11.576 8.325,11.56 8.363,11.531C8.401,11.503 8.429,11.464 8.444,11.419L12.103,0.443C12.117,0.402 12.119,0.357 12.109,0.315C12.099,0.273 12.078,0.234 12.047,0.204C12.016,0.173 11.978,0.151 11.936,0.141C11.893,0.132 11.849,0.134 11.807,0.147Z"
      android:fillColor="#ffffff"/>
</vector>
