<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,8C9.337,8 8.701,8.263 8.232,8.732C7.764,9.201 7.5,9.837 7.5,10.5C7.5,11.163 7.764,11.799 8.232,12.268C8.701,12.737 9.337,13 10,13C10.663,13 11.299,12.737 11.768,12.268C12.237,11.799 12.5,11.163 12.5,10.5C12.5,9.837 12.237,9.201 11.768,8.732C11.299,8.263 10.663,8 10,8ZM10,14.667C8.895,14.667 7.835,14.228 7.054,13.446C6.272,12.665 5.833,11.605 5.833,10.5C5.833,9.395 6.272,8.335 7.054,7.554C7.835,6.772 8.895,6.333 10,6.333C11.105,6.333 12.165,6.772 12.946,7.554C13.728,8.335 14.167,9.395 14.167,10.5C14.167,11.605 13.728,12.665 12.946,13.446C12.165,14.228 11.105,14.667 10,14.667ZM10,4.25C5.833,4.25 2.275,6.842 0.833,10.5C2.275,14.158 5.833,16.75 10,16.75C14.167,16.75 17.725,14.158 19.167,10.5C17.725,6.842 14.167,4.25 10,4.25Z"
      android:fillColor="#C6C6C6"/>
</vector>
