<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C6C6C6" android:pathData="M16.667,7.167L10,11.333L3.333,7.167V5.5L10,9.667L16.667,5.5M16.667,3.833H3.333C2.408,3.833 1.666,4.575 1.666,5.5V15.5C1.666,15.942 1.842,16.366 2.155,16.678C2.467,16.991 2.891,17.167 3.333,17.167H16.667C17.108,17.167 17.532,16.991 17.845,16.678C18.158,16.366 18.333,15.942 18.333,15.5V5.5C18.333,4.575 17.583,3.833 16.667,3.833Z"/>
</vector>
