<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="11dp"
    android:viewportWidth="14"
    android:viewportHeight="11">
  <path
      android:pathData="M12.348,0H12.344L11.248,0.01L3.25,0H3.245L2.097,0.01C1.342,0.012 0.75,0.627 0.75,1.413V8.608C0.75,9.394 1.344,10.01 2.1,10.01H2.105L3.252,10L11.249,10.01H11.255L12.351,10C12.722,9.999 13.078,9.851 13.34,9.588C13.602,9.325 13.75,8.969 13.75,8.598V1.402C13.75,1.03 13.602,0.674 13.339,0.411C13.076,0.148 12.72,0 12.348,0ZM3.75,7C3.75,7.133 3.697,7.26 3.604,7.354C3.51,7.447 3.383,7.5 3.25,7.5C3.117,7.5 2.99,7.447 2.896,7.354C2.803,7.26 2.75,7.133 2.75,7V3C2.75,2.867 2.803,2.74 2.896,2.646C2.99,2.553 3.117,2.5 3.25,2.5C3.383,2.5 3.51,2.553 3.604,2.646C3.697,2.74 3.75,2.867 3.75,3V7ZM5.75,8C5.75,8.133 5.697,8.26 5.604,8.354C5.51,8.447 5.383,8.5 5.25,8.5C5.117,8.5 4.99,8.447 4.896,8.354C4.803,8.26 4.75,8.133 4.75,8V2C4.75,1.867 4.803,1.74 4.896,1.646C4.99,1.553 5.117,1.5 5.25,1.5C5.383,1.5 5.51,1.553 5.604,1.646C5.697,1.74 5.75,1.867 5.75,2V8ZM7.75,7.5C7.75,7.633 7.697,7.76 7.604,7.854C7.51,7.947 7.383,8 7.25,8C7.117,8 6.99,7.947 6.896,7.854C6.803,7.76 6.75,7.633 6.75,7.5V2.5C6.75,2.367 6.803,2.24 6.896,2.146C6.99,2.053 7.117,2 7.25,2C7.383,2 7.51,2.053 7.604,2.146C7.697,2.24 7.75,2.367 7.75,2.5V7.5ZM9.75,8C9.75,8.133 9.697,8.26 9.604,8.354C9.51,8.447 9.383,8.5 9.25,8.5C9.117,8.5 8.99,8.447 8.896,8.354C8.803,8.26 8.75,8.133 8.75,8V2C8.75,1.867 8.803,1.74 8.896,1.646C8.99,1.553 9.117,1.5 9.25,1.5C9.383,1.5 9.51,1.553 9.604,1.646C9.697,1.74 9.75,1.867 9.75,2V8ZM11.75,7C11.75,7.133 11.697,7.26 11.604,7.354C11.51,7.447 11.383,7.5 11.25,7.5C11.117,7.5 10.99,7.447 10.896,7.354C10.803,7.26 10.75,7.133 10.75,7V3C10.75,2.867 10.803,2.74 10.896,2.646C10.99,2.553 11.117,2.5 11.25,2.5C11.383,2.5 11.51,2.553 11.604,2.646C11.697,2.74 11.75,2.867 11.75,3V7Z"
      android:fillColor="#ffffff"/>
</vector>
