<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.707,8.71V4H15.007L11.667,0.69L8.377,4H3.667V8.71L0.357,12L3.667,15.34V20.04H8.377L11.667,23.35L15.007,20.04H19.707V15.34L23.017,12L19.707,8.71ZM8.497,7.05C9.477,7.05 10.267,7.84 10.267,8.83C10.267,9.299 10.08,9.75 9.748,10.082C9.416,10.413 8.966,10.6 8.497,10.6C7.507,10.6 6.717,9.81 6.717,8.83C6.717,7.84 7.507,7.05 8.497,7.05ZM14.887,17C13.907,17 13.117,16.2 13.117,15.22C13.117,14.75 13.303,14.3 13.635,13.968C13.967,13.636 14.417,13.45 14.887,13.45C15.867,13.45 16.667,14.24 16.667,15.22C16.667,15.692 16.479,16.145 16.145,16.479C15.811,16.812 15.359,17 14.887,17ZM8.167,17.03L6.667,15.53L15.197,7L16.697,8.5L8.167,17.03Z"
      android:fillColor="#B1B1B1"/>
</vector>
