<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.858,7.5L12.5,10.133C12.5,10.092 12.5,10.042 12.5,10C12.5,9.337 12.237,8.701 11.768,8.232C11.299,7.763 10.663,7.5 10,7.5C9.95,7.5 9.908,7.5 9.858,7.5ZM6.275,8.167L7.567,9.458C7.525,9.633 7.5,9.808 7.5,10C7.5,10.663 7.764,11.299 8.232,11.768C8.701,12.237 9.337,12.5 10,12.5C10.184,12.5 10.367,12.475 10.542,12.433L11.833,13.725C11.275,14 10.658,14.167 10,14.167C8.895,14.167 7.835,13.728 7.054,12.946C6.272,12.165 5.833,11.105 5.833,10C5.833,9.342 6,8.725 6.275,8.167ZM1.667,3.558L3.567,5.458L3.942,5.833C2.567,6.917 1.484,8.333 0.833,10C2.275,13.658 5.833,16.25 10,16.25C11.292,16.25 12.525,16 13.65,15.55L14.009,15.9L16.442,18.333L17.5,17.275L2.725,2.5M10,5.833C11.105,5.833 12.165,6.272 12.946,7.054C13.728,7.835 14.167,8.895 14.167,10C14.167,10.533 14.059,11.05 13.867,11.517L16.309,13.958C17.559,12.917 18.559,11.55 19.167,10C17.725,6.342 14.167,3.75 10,3.75C8.833,3.75 7.717,3.958 6.667,4.333L8.475,6.125C8.95,5.942 9.458,5.833 10,5.833Z"
      android:fillColor="#C6C6C6"/>
</vector>
