<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">
  <path
      android:pathData="M70,0C76.43,0 82.62,0.82 88.59,2.46C94.56,4.1 100.12,6.47 105.27,9.57C110.42,12.67 115.14,16.32 119.42,20.51C123.71,24.7 127.38,29.42 130.43,34.66C133.48,39.9 135.83,45.48 137.47,51.41C139.11,57.33 139.95,63.53 140,70C140,76.43 139.18,82.62 137.54,88.59C135.9,94.56 133.53,100.12 130.43,105.27C127.33,110.42 123.68,115.14 119.49,119.42C115.3,123.71 110.58,127.38 105.34,130.43C100.1,133.48 94.52,135.83 88.59,137.47C82.67,139.11 76.47,139.95 70,140C63.57,140 57.38,139.18 51.41,137.54C45.44,135.9 39.88,133.53 34.73,130.43C29.58,127.33 24.86,123.68 20.58,119.49C16.29,115.3 12.62,110.58 9.57,105.34C6.52,100.1 4.17,94.52 2.53,88.59C0.89,82.67 0.05,76.47 0,70C0,63.57 0.82,57.38 2.46,51.41C4.1,45.44 6.47,39.88 9.57,34.73C12.67,29.58 16.32,24.86 20.51,20.58C24.7,16.29 29.42,12.62 34.66,9.57C39.9,6.52 45.48,4.17 51.41,2.53C57.33,0.89 63.53,0.05 70,0ZM111.22,46.83L101.92,37.53L56.88,82.58L38.08,63.78L28.78,73.08L56.88,101.17L111.22,46.83Z"
      android:fillColor="#20C197"/>
</vector>
