<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C15.523,0 20,4.477 20,10C20,15.523 15.523,20 10,20C4.477,20 0,15.523 0,10C0,4.477 4.477,0 10,0ZM9.293,6.464L6.464,9.293C6.277,9.481 6.171,9.735 6.171,10C6.171,10.265 6.277,10.519 6.464,10.707L9.293,13.536C9.481,13.724 9.735,13.829 10,13.829C10.265,13.829 10.519,13.724 10.707,13.536L13.536,10.707C13.724,10.519 13.829,10.265 13.829,10C13.829,9.735 13.724,9.481 13.536,9.293L10.707,6.464C10.519,6.277 10.265,6.171 10,6.171C9.735,6.171 9.481,6.277 9.293,6.464Z"
      android:fillColor="#ffffff"/>
</vector>
