<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.337,0.367C0.553,0.152 0.846,0.031 1.151,0.031C1.457,0.031 1.749,0.152 1.965,0.367L9.985,8.375L18.004,0.367C18.145,0.216 18.324,0.105 18.522,0.047C18.721,-0.012 18.932,-0.015 19.132,0.036C19.333,0.087 19.516,0.191 19.662,0.338C19.808,0.484 19.912,0.667 19.963,0.867C20.014,1.067 20.01,1.277 19.952,1.475C19.894,1.674 19.784,1.852 19.632,1.993L11.613,10.001L19.632,18.008C19.784,18.149 19.895,18.328 19.953,18.526C20.012,18.724 20.015,18.935 19.964,19.135C19.913,19.335 19.809,19.518 19.662,19.664C19.515,19.81 19.332,19.913 19.132,19.964C18.931,20.015 18.721,20.012 18.522,19.954C18.324,19.896 18.145,19.785 18.004,19.634L9.985,11.627L1.965,19.634C1.747,19.838 1.458,19.949 1.159,19.944C0.861,19.938 0.576,19.818 0.365,19.607C0.153,19.396 0.032,19.111 0.027,18.813C0.022,18.515 0.133,18.226 0.337,18.008L8.356,10.001L0.337,1.993C0.121,1.777 0,1.485 0,1.18C0,0.875 0.121,0.583 0.337,0.367Z"
      android:fillColor="#000000"/>
</vector>
