<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,14.667C10.442,14.667 10.866,14.491 11.179,14.178C11.491,13.866 11.667,13.442 11.667,13C11.667,12.075 10.917,11.333 10,11.333C9.558,11.333 9.134,11.509 8.822,11.821C8.509,12.134 8.333,12.558 8.333,13C8.333,13.442 8.509,13.866 8.822,14.178C9.134,14.491 9.558,14.667 10,14.667ZM15,7.167C15.442,7.167 15.866,7.342 16.179,7.655C16.491,7.967 16.667,8.391 16.667,8.833V17.167C16.667,17.609 16.491,18.032 16.179,18.345C15.866,18.658 15.442,18.833 15,18.833H5C4.558,18.833 4.134,18.658 3.822,18.345C3.509,18.032 3.333,17.609 3.333,17.167V8.833C3.333,7.908 4.083,7.167 5,7.167H5.833V5.5C5.833,4.395 6.272,3.335 7.054,2.554C7.835,1.772 8.895,1.333 10,1.333C10.547,1.333 11.089,1.441 11.595,1.65C12.1,1.86 12.559,2.167 12.946,2.554C13.333,2.941 13.64,3.4 13.85,3.905C14.059,4.411 14.167,4.953 14.167,5.5V7.167H15ZM10,3C9.337,3 8.701,3.263 8.232,3.732C7.764,4.201 7.5,4.837 7.5,5.5V7.167H12.5V5.5C12.5,4.837 12.237,4.201 11.768,3.732C11.299,3.263 10.663,3 10,3Z"
      android:fillColor="#C6C6C6"/>
</vector>
