<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="328dp"
    android:height="328dp"
    android:viewportWidth="328"
    android:viewportHeight="328">
  <path
      android:pathData="M24,0L304,0A24,24 0,0 1,328 24L328,304A24,24 0,0 1,304 328L24,328A24,24 0,0 1,0 304L0,24A24,24 0,0 1,24 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="328"
          android:startY="-0"
          android:endX="70"
          android:endY="238"
          android:type="linear">
        <item android:offset="0" android:color="#FF00D8F2"/>
        <item android:offset="0.5" android:color="#FF00ACFF"/>
        <item android:offset="1" android:color="#FF3870F5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.85,68.69L164.54,77.32C157.05,96.82 140.57,110 125.17,123.34C109.77,136.68 95.17,150.57 94.49,171.64C93.78,193.89 107.85,208.13 124.52,211.39C139.6,214.33 156.85,208.75 167.81,194.26C178.65,209.98 195.68,215.2 210.5,211.51C226.8,207.46 240.53,192.79 241.19,171.87C241.54,160.73 238.06,151.41 232.57,143.48C227.07,135.55 219.65,128.9 211.85,122.36C196.25,109.3 179.23,96.72 171.32,77.24L167.85,68.69L167.85,68.69ZM169.27,180.11C178.91,197.74 183.31,175.21 196.86,186.56C204.13,192.65 221.03,140.04 225.8,146.58C219.85,140.59 211.5,136.48 201.27,135.73C206.83,138.63 209.88,143.83 211.28,151.84C202.32,143.22 193.59,142.47 183.85,150.54C193.72,148.48 201.43,159.61 194.81,167.54C188.08,175.6 174.77,167.73 174.28,156.24C167.48,160.43 168.62,174.04 157.93,172.53C160.64,160.05 157.28,151.86 146.17,147.28C147.9,150.19 148.33,154.1 147.47,157.73C145.88,164.47 139.79,168.76 133.75,166.87C126.71,164.7 124.48,157.21 126.57,147.93C127.94,141.83 131.53,137.2 135.94,134.2C128.8,134.52 122.53,136.84 117.36,140.5C121.15,136.6 129.22,194.39 133.75,190.47C147.19,178.82 160.08,197.81 169.27,180.11ZM177.68,129.66C168.23,129.83 161.99,138.43 165.05,151.24C170.54,136.38 182.33,134.95 196.86,139.37C190.19,132.5 183.36,129.56 177.68,129.66L177.68,129.66ZM168.43,205.01L144.98,251.59H191.88L168.43,205.01Z"
      android:fillColor="#F4F5F6"/>
</vector>
