# Submission_Expert_Dicoding

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dicoding/membership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/membership/di/: AppModule.kt  FavoriteModuleDependencies.kt  ListFavoriteModuleDependencies.kt
app/src/main/java/com/dicoding/membership/view/: MyApplication.kt
app/src/main/java/com/dicoding/membership/view/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/membership/view/dashboard/history/: HistoryFragment.kt  HistoryPagerAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/dicoding/membership/view/dashboard/history/poin/: HistoryTransferPointFragment.kt  HistoryTransferPointViewModel.kt
app/src/main/java/com/dicoding/membership/view/dashboard/history/promo/: HistoryPromoFragment.kt  HistoryPromoViewModel.kt
app/src/main/java/com/dicoding/membership/view/dashboard/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/membership/view/dashboard/promo/: PromoFragment.kt  PromoViewModel.kt
app/src/main/java/com/dicoding/membership/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/membership/view/popup/token/: TokenExpiredDialog.kt  TokenExpiredViewModel.kt
app/src/main/java/com/dicoding/membership/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/membership/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/membership/view/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: custom_background_level_member_non_selected.xml  custom_background_level_member_selected.xml  custom_background_light_grey.xml  custom_bottom_navbar.xml  custom_button_welcome_register.xml  custom_edit_text.xml  icons_clock.xml  icons_dot.xml  icons_email.xml  icons_exit.xml  icons_history.xml  icons_home.xml  icons_image.xml  icons_name.xml  icons_no_see_pass.xml  icons_pass.xml  icons_point.xml  icons_profile.xml  icons_promo.xml  icons_receptionist.xml  icons_referral.xml  icons_see_pass.xml  icons_success.xml  item_background_white.xml  logo_ace_hotel.xml
app/src/main/res/layout/: activity_home_member_level.xml  activity_home_member_referral.xml  activity_home_member_register.xml  activity_home_member_status.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  dialog_token_expired.xml  fragment_history.xml  fragment_history_promo.xml  fragment_history_transfer_poin.xml  fragment_profile.xml  fragment_promo.xml  item_promo.xml  item_transfer_point.xml
app/src/main/res/menu/: menu_bottom_navbar_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/membership/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/repository/: AuthRepositoryTester.kt  StoryRepositoryTester.kt
core/src/main/java/com/dicoding/core/data/source/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/datastore/: DatastoreManager.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: FavoriteStoryEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: StoryDao.kt  StoryDatabase.kt
core/src/main/java/com/dicoding/core/data/source/paging/: ListStoryPagingSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/dicoding/core/di/interceptor/: AuthAuthenticator.kt  AuthInterceptor.kt
core/src/main/java/com/dicoding/core/ui/: ViewModelFactory.kt
core/src/main/java/com/dicoding/core/ui/adapter/favorite/: FavoriteStoryAdapter.kt
core/src/main/java/com/dicoding/core/ui/adapter/story/: StoryPagingAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DateUtils.kt  InternetUtils.kt  ToastUtilss.kt
core/src/main/java/com/dicoding/core/utils/constants/: FilterDate.kt  UserRole.kt
core/src/main/java/com/dicoding/core/utils/datamapper/: AuthDataMapper.kt  StoryDataMapper.kt
core/src/main/res/layout/: item_story.xml
core/src/main/res/values/: color.xml  strings.xml  style.xml
dynamicfeature/src/androidTest/java/com/dicoding/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/test/java/com/dicoding/dynamicfeature/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/story/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/view/history/test/: DetailStoryActivity.kt  DetailStoryViewModel.kt
favorite/src/main/java/com/dicoding/favorite/view/home/: HomeFragment.kt  HomeViewModel.kt
favorite/src/main/java/com/dicoding/favorite/view/utils/: HomeComponent.kt  StoryComponent.kt  ViewModelFactory.kt
favorite/src/main/res/drawable/: activity_home_member_level.xml  custom_button.xml  icons_coupon.xml  icons_referral.xml  icons_transfer.xml
favorite/src/main/res/layout/: activity_detail_story.xml  fragment_home.xml
favorite/src/test/java/com/dicoding/story/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
