<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools">

<dist:module
    dist:instant="false"
    dist:title="@string/title_favorite">
    <dist:delivery>
        <dist:install-time />
    </dist:delivery>
    <dist:fusing dist:include="true" />
</dist:module>

    <application>
        <activity
            android:name="com.dicoding.favorite.view.history.test.DetailStoryActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="favoriteapp"
                    android:host="story"
                    android:pathPattern="/.*"/>
            </intent-filter>
        </activity>
    </application>
</manifest>

