<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textStyleSemIBold_16">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="textStyleMedium_14">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="textStyleSemIBold_32">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:includeFontPadding">false</item>
    </style>

</resources>