<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons_home"
        android:title="@string/home" />

    <item
        android:id="@+id/promoFragment"
        android:icon="@drawable/icons_promo"
        android:title="@string/promo" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/icons_history"
        android:title="@string/history" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icons_profile"
        android:title="@string/profile" />
</menu>