<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="48dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_enter_acc"
                style="@style/textStyleSemIBold_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_member" />

            <!-- Photo Section -->
            <TextView
                android:id="@+id/tv_photo_label"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Foto KTP/SIM" />

            <ImageView
                android:id="@+id/img_ktp_sim"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text"
                android:scaleType="centerInside"
                android:src="@drawable/icons_image" />

            <!-- Name -->
            <TextView
                android:id="@+id/tv_name"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Lengkap" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukkan nama Anda"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIK -->
            <TextView
                android:id="@+id/tv_nik"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NIK" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_nik"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_register_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukkan NIK Anda"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Number -->
            <TextView
                android:id="@+id/tv_phone"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No Telepon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukkan nomor Anda"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->
            <TextView
                android:id="@+id/tv_address"
                style="@style/textStyleMedium_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alamat" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/dark_grey"
                app:errorEnabled="true"
                app:errorIconDrawable="@null"
                app:errorIconTint="@color/red"
                app:errorTextColor="@color/red"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_register_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="12sp"
                    android:ems="10"
                    android:hint="Masukkan alamat tinggal Anda"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/btn_register"
                style="@style/textStyleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:elevation="0dp"
                android:padding="4dp"
                android:text="Simpan"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
