<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dicoding.story.favorite.home.HomeFragment"
    android:background="@color/light_grey_100">

    <ImageView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/custom_background_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer">
    </ImageView>

    <TextView
        style="@style/textStyleSemIBold_32"
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginTop="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Riwayat"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_add"
        android:layout_width="44sp"
        android:layout_height="44sp"
        android:layout_marginEnd="32sp"
        android:layout_marginTop="32sp"
        android:src="@drawable/icons_serach"
        android:background="@drawable/custom_button_search"
        android:padding="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32sp"
        android:layout_marginTop="32sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/custom_button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBack"
        android:padding="4dp">

        <Button
            android:id="@+id/btnPromo"
            style="@style/textStyleButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Promo"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnTransferPoin"
            style="@style/textStyleButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Transfer Poin"
            android:textColor="@color/black"
            android:background="@drawable/button_no_border"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
