<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.history.home.member.mlevel.HomeMemberLevelActivity"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!-- Close Button -->
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:src="@drawable/icons_exit"
            android:layout_marginBottom="32dp" />

        <!-- Title and Description -->
        <TextView
            android:id="@+id/tv_title"
            style="@style/textStyleSemIBold_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo Jadi Member"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/textStyleMedium_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet consectetur.\nTellus eget sed feugiat faucibus lectus vitae..."
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/dark_grey"/>

        <!-- Membership Packages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background_level_member_non_selected"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_package_title_1"
                style="@style/textStyleSemIBold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Paket Ace Silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icons_clock" />

                <TextView
                    style="@style/textStyleMedium_14"
                    android:id="@+id/tvPromoDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlaku 3 Bulan"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_1_1"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_1_2"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_1_3"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_100"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_background_light_grey"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_package_price_label_1"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_package_price_1"
                    style="@style/textStyleSemIBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 300.000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Membership Packages - Selected -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background_level_member_selected"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_package_title_2"
                style="@style/textStyleSemIBold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Paket Ace Gold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icons_clock" />

                <TextView
                    style="@style/textStyleMedium_14"
                    android:id="@+id/tvPromoDate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlaku 6 Bulan"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_2_1"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_2_2"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_2_3"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_100"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_background_level_member_price_selected"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_package_price_label_2"
                    style="@style/textStyleMedium_14_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_package_price_2"
                    style="@style/textStyleSemIBold_20_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 600.000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Membership Packages -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_background_level_member_non_selected"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tv_package_title_3"
                style="@style/textStyleSemIBold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Paket Ace Platinum" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icons_clock" />

                <TextView
                    style="@style/textStyleMedium_14"
                    android:id="@+id/tvPromoDate_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlaku 12 Bulan"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_3_1"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_3_2"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>

                <TableRow>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icons_dot"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_package_description_3_3"
                        style="@style/textStyleMedium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahan manajemen kebun sebanyak 5 kebun" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey_100"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/custom_background_light_grey"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_package_price_label_3"
                    style="@style/textStyleMedium_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_package_price_3"
                    style="@style/textStyleSemIBold_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.200.000"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Continue Button -->
        <Button
            android:id="@+id/btn_continue"
            style="@style/textStyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button"
            android:elevation="0dp"
            android:padding="4dp"
            android:text="Lanjutkan"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
