<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background_white"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            style="@style/textStyleSemIBold_16"
            android:id="@+id/tvTransferTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terima Poin"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icons_point"
                app:tint="@color/green"
                android:layout_gravity="center_vertical"/>

            <TextView
                style="@style/textStyleSemIBold_20"
                android:id="@+id/tvPointsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.000"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icons_clock"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/textStyleMedium_14"
            android:id="@+id/tvTransferDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:54, 28 Agustus 23"
            android:textColor="@color/dark_grey"
            android:textSize="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icons_receptionist"
            android:layout_gravity="center_vertical"/>

        <TextView
            style="@style/textStyleMedium_14"
            android:id="@+id/tvTransferAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faris Pratama"
            android:textSize="12dp"
            android:textColor="@color/dark_grey"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
